phtownall,197,372,4	script	Jobra#newbe05::JobravB	757,{
if( Class ){
	mes "Only Novice can use this...";
	close;
}else{
	setarray .@jobs,4008,4009,4010,4011,4012,4013,4015,4016,4017,4018,4019,4020,4021,24,25,4047,4049,23,4030,4031,4032,4033,4034,4035,4037,4038,4039,4040,4041,4042,4037;
	set .@size, getarraysize(.@jobs);
	for(set .@i,0; .@i<.@size; set .@i,.@i+1)
		set .@menu$,.@menu$+jobname(.@jobs[.@i])+":";
	mes "[Jobra]";
	mes "Welcome to Spark Server!";
	mes "Please select a job.";
	next;
	set .@i, select(.@menu$)-1;
	mes "[Jobra]";
	mes "Are you sure you want to switch to the "+jobname(.@jobs[.@i])+" class?";
	next;
	if(select("Yes, I'm sure.:No, let me pick again.") == 2) {
		mes "[Jobra]";
		mes "Okay, take your time.";
		close;
	}
	mes "[Jobra]";
	mes "Job changed!";
	mes "Please take some apples, too.";
	mes "They'll come in handy.";
	emotion ET_BIGTHROB;
		jobchange .@jobs[.@i];
		sleep2 20;
		BaseLevel = 255;
		JobLevel = 120;
		atcommand "skillall";
	close;
}

OnInit:
waitingroom "Instant Job Max Level",0;
end;
}

novice,51,45,4	script	Jobra#newbe01::JobravC	757,{
if( Class ){
	mes "Only Novice can use this...";
	close;
}else{
	setarray .@jobs,4008,4009,4010,4011,4012,4013,4015,4016,4017,4018,4019,4020,4021,24,25,4047,4049,23,4030,4031,4032,4033,4034,4035,4037,4038,4039,4040,4041,4042,4037;
	set .@size, getarraysize(.@jobs);
	for(set .@i,0; .@i<.@size; set .@i,.@i+1)
		set .@menu$,.@menu$+jobname(.@jobs[.@i])+":";
	mes "[Jobra]";
	mes "Welcome to Spark Server!";
	mes "Please select a job.";
	next;
	set .@i, select(.@menu$)-1;
	mes "[Jobra]";
	mes "Are you sure you want to switch to the "+jobname(.@jobs[.@i])+" class?";
	next;
	if(select("Yes, I'm sure.:No, let me pick again.") == 2) {
		mes "[Jobra]";
		mes "Okay, take your time.";
		close;
	}
	mes "[Jobra]";
	mes "Job changed!";
	mes "Please take some apples, too.";
	mes "They'll come in handy.";
	emotion ET_BIGTHROB;
		jobchange .@jobs[.@i];
		sleep2 20;
		BaseLevel = 255;
		JobLevel = 120;
		atcommand "skillall";
	close;
}

OnInit:
waitingroom "Instant Job Max Level",0;
end;
}